<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Справка TextNode</title>
    <style>
        h1 {
         font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
         font-size: 250%; /* Размер шрифта в процентах */ 
        } 
        h2 {
         font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
         font-size: 200%; /* Размер шрифта в процентах */ 
        } 
        p {
         font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
         font-size: 14pt; /* Размер шрифта в пунктах */ 
        }
		
		
		
		 .blocklist { 
            width: 20%; 
            height: 90%;
            padding: 5px 5px 5px 5px;  
            float: left; 
            position: relative; 
            top: 40px; 
            left: 70px; 
         }
        .block1 { 
            width: 90%; 
            height: 90%;
            background: #ddd; 
            padding: 5px; 
            border: solid 1px black; 
            float: left; 
            position: relative; 
            top: 40px; 
            left: 70px; 
         }
         .block2 { 
            width: 90%; 
            background: #ddd; 
            padding: 5px; 
            float: left; 
            position: relative; 
            left: 70px; 
         }
       </style>
</head>
<body>
    <b><h1>Справка TextNode</h1></b>
    <hr>
	
	<div class="blocklist">
	<ul>
	<li><a href = "RegExp.html" style = "font-size: 14pt">Регулярные выражения</a></li>
	<li></li>
	<li></li>
	</div>
	
    <div class="block1">
    <div class="block2">
        <h2><b>Главное меню программы имеет следующую структуру:</b></h2>
    <br>
    <center><img src="win.png">
        <br>
        <p>Рисунок 1 - Интерфейс программы</p> 
    </center>
    <br>
<p>Пункт меню "Файл"</p>
<ul>
    <li>Создать - Создает новую вкладку в блокноте. Данная вкладка является чистой(без текста) и данный файл не хрониться в постоянной памяти.</li>
    <li>Открыть - Открыть уже существующий файл с расширением .txt.</li>
    <li>Сохранить - Сохранить все изменения в текущем файле, если файл является новым, то запускается проводник, где уже можно выбрать куда сохранить.</li>
    <li>Сохранить как - Сохранить текущий файл в новое место.</li>
    <li>Выход - Выход из программы</li>
</ul>

<p>Правка</p>

<ul>
    <li>Отменить - Отменить сделанное действие, под действием понимается изменения текста.</li>
    <li>Повторить - </li>
    <li>Вырезать - Вырезать выделенный текст и поместить в системный буфер.</li>
    <li>Копировать - Копировать выделенный текст в буфер.</li>
    <li>Вставить - Вставить текст из буфера в окно ввода.</li>
    <li>Удалить - Удалить выделенный текст.</li>
    <li>Выделить все - Выделить весь текст в окне ввода.</li>
</ul>

<p>Справка</p>
<ul>
    <li>Вызов справки - Вызвать справку о приложении.</li>
    <li>О программе</li>
</ul>

</div>
<br>


<div class="block2">
    <h2><b>Обозначение кнопок:</b></h2>
    <center>
        <img src="winBut.png">
        <br>
        <p>Рисунок 2- Обосзначение кнопок</p>
        <br>
    </center>
    <p>Рассмотрим кнопки на рисунке 2:</p>
    <ul>
        <li>1 - Кнопка создания нового файла.</li>
        <li>2 - Кнопка открытия файла.</li>
        <li>3 - Кнопка сохранения файла.</li>
        <li>4 - Кнопка отмены действия.</li>
        <li>5 - Кнопка возврат к исходному действию.</li>
        <li>6 - Кнопка копировния текста.</li>
        <li>7 - Кнопка вырезания текста.</li>
        <li>8 - Кнопка вставки текста</li>
    </ul>
</div>
</div>
</body>
</html>